/* CSS reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End Reset */

.top-bar {
    background-color: black;
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
}
.main {
    margin-top: 30px;
    width: 100%;
}
.nav {
    /* come back to the black bar */
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: lightgreen;
}
.jumbo {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 75vh;
    max-height: 560px;
}
.first-jumbo {
    background-color: rgb(200, 200, 200);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 65vw;
}
.second-jumbo {
    height: 200px;
    width: 300px;
    background-color: rgb(250, 250, 250);
    grid-column-start: 3;
    grid-column-end: end;
    height: 100%;
    width: 32vw;
}
.latest-news {
    width: 100%;
    height: 75vh;
    max-height: 570px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: (2, auto);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    /* keep playing */
    /* justify-content: space-evenly; */
    margin-top: 30px;
    margin-bottom: 30px;
}
.latest-news .item {
    background-color: rgb(200, 200, 200);
    
}
.funding-rounds {
    background-color: rgb(100, 100, 100);
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    height: 50vh;
}
.funding-rounds .round {
    background-color: rgb(150, 150, 150);
}
.everything-else {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    min-height: 75vh;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.everything-else * {
    background-color: lightgrey;
}

.ads {
    width: 100%;
    height: 50vh;
    background-color: lightskyblue;
}